{
  "name": "itsa-react-fs-markdown",
  "version": "15.1.0",
  "description": "Read markdownfiles as react-components",
  "author": [
    {
      "name": "Marco Asbreuk",
      "email": "marco@itsasbreuk.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/itsa-server/itsa-react-fs-markdown"
  },
  "bugs": {
    "url": "https://github.com/itsa-server/itsa-react-fs-markdown/issues"
  },
  "keywords": [
    "itsa",
    "itsa-server",
    "itsasbreuk",
    "markdown",
    "react",
    "fs"
  ],
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "commonmark-react-renderer": "^4.1.2",
    "highlight.js": "^9.3.0",
    "path": "^0.12.7",
    "react-markdown": "^2.1.1",
    "remarkable": "^1.6.2"
  },
  "peerDependencies": {
    "react": "^15.0.1"
  },
  "devDependencies": {
    "react": "^15.0.1",
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "eslint": "^6.6.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "pretest": "eslint  ./lib/*.js",
    "test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
    "lint": "eslint ./lib/*.js"
  },
  "homepage": "http://itsa.github.io",
  "maintainers": [
    {
      "name": "Marco Asbreuk",
      "email": "marco@itsasbreuk.nl"
    }
  ],
  "license": "New BSD"
}
